.ce-popover {
  position: absolute;
  opacity: 0;
  will-change: opacity, transform;
  display: flex;
  flex-direction: column;
  padding: 6px;
  min-width: 200px;
  overflow: hidden;
  box-sizing: border-box;
  flex-shrink: 0;
  max-height: 0;
  pointer-events: none;

  @apply --overlay-pane;

  z-index: 4;
  flex-wrap: nowrap;

  &--opened {
     opacity: 1;
     max-height: 270px;
     pointer-events: auto;
     animation: panelShowing 100ms ease;

     @media (--mobile) {
       animation: panelShowingMobile 250ms ease;
     }
  }

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    box-sizing: border-box;
    box-shadow: inset 0 0 2px 2px var(--bg-light);
    border: 3px solid transparent;
    border-left-width: 0px;
    border-top-width: 4px;
    border-bottom-width: 4px;
  }

  @media (--mobile) {
    position: fixed;
    max-width: none;
    min-width: auto;
    left: 5px;
    right: 5px;
    bottom: calc(5px + env(safe-area-inset-bottom));
    top: auto;
    border-radius: 10px;
  }

  &__items {
    overflow-y: auto;
    overscroll-behavior: contain;

    @media (--not-mobile) {
      margin-top: 5px;
    }
  }

  &__item {
    @apply --popover-button;

    &--focused {
      @apply --button-focused;
    }

    &--hidden {
      display: none;
    }

    &-icon {
      @apply --tool-icon;
    }

    &-label {
      &::after {
        content: '';
        width: 25px;
        display: inline-block;
      }
    }

    &-secondary-label {
      color: var(--grayText);
      font-size: 12px;
      margin-left: auto;
      white-space: nowrap;
      letter-spacing: -0.1em;
      padding-right: 5px;
      margin-bottom: -2px;
      opacity: 0.6;

      @media (--mobile){
        display: none;
      }
    }
  }

  &__no-found {
    @apply --popover-button;

    color: var(--grayText);
    display: none;
    cursor: default;

    &--shown {
      display: block;
    }

    &:hover {
      background-color: transparent;
    }
  }

  @media (--mobile) {
    &__overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--color-dark);
      opacity: 0.5;
      z-index: 3;
      transition: opacity 0.12s ease-in;
      will-change: opacity;
      visibility: visible;
    }

    .cdx-search-field {
      display: none;
    }
  }

  &__overlay--hidden {
    z-index: 0;
    opacity: 0;
    visibility: hidden;
  }
}
